﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CA6EC5FF-0963-4656-80A6-95F812F422F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>KnowledgeTestingSystem.DAL</RootNamespace>
    <AssemblyName>KnowledgeTestingSystem.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.3\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.3\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EF\ApplicationContext.cs" />
    <Compile Include="Entities\ApplicationRole.cs" />
    <Compile Include="Entities\ApplicationUser.cs" />
    <Compile Include="Entities\BaseEntity.cs" />
    <Compile Include="Entities\Test.cs" />
    <Compile Include="Entities\TestAnswer.cs" />
    <Compile Include="Entities\TestQuestion.cs" />
    <Compile Include="Entities\TestsSubscribedUser.cs" />
    <Compile Include="Entities\UserProfile.cs" />
    <Compile Include="Identity\ApplicationRoleManager.cs" />
    <Compile Include="Identity\ApplicationUserManager.cs" />
    <Compile Include="Interfaces\IRepository.cs" />
    <Compile Include="Interfaces\ITestsSubscribedUserRepository.cs" />
    <Compile Include="Interfaces\IUserProfileManager.cs" />
    <Compile Include="Interfaces\IUnitOfWork.cs" />
    <Compile Include="Interfaces\IUserProfileRepository.cs" />
    <Compile Include="Migrations\202012012101499_Initial.cs" />
    <Compile Include="Migrations\202012012101499_Initial.Designer.cs">
      <DependentUpon>202012012101499_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012022210445_AddedTestTable.cs" />
    <Compile Include="Migrations\202012022210445_AddedTestTable.Designer.cs">
      <DependentUpon>202012022210445_AddedTestTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012022216245_AddedTestSubsctiberUserTable.cs" />
    <Compile Include="Migrations\202012022216245_AddedTestSubsctiberUserTable.Designer.cs">
      <DependentUpon>202012022216245_AddedTestSubsctiberUserTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012022225452_AddedTestQuestionTable.cs" />
    <Compile Include="Migrations\202012022225452_AddedTestQuestionTable.Designer.cs">
      <DependentUpon>202012022225452_AddedTestQuestionTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012022227264_AddedTestAnswerTable.cs" />
    <Compile Include="Migrations\202012022227264_AddedTestAnswerTable.Designer.cs">
      <DependentUpon>202012022227264_AddedTestAnswerTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012050756369_test.cs" />
    <Compile Include="Migrations\202012050756369_test.Designer.cs">
      <DependentUpon>202012050756369_test.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012050801546_ChangesInTestsSubscribedUser.cs" />
    <Compile Include="Migrations\202012050801546_ChangesInTestsSubscribedUser.Designer.cs">
      <DependentUpon>202012050801546_ChangesInTestsSubscribedUser.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012050808562_ChangesInTestsSubscribedUserV2.cs" />
    <Compile Include="Migrations\202012050808562_ChangesInTestsSubscribedUserV2.Designer.cs">
      <DependentUpon>202012050808562_ChangesInTestsSubscribedUserV2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\ClientManager.cs" />
    <Compile Include="Repositories\EFGenericRepository.cs" />
    <Compile Include="Repositories\IdentityUnitOfWork.cs" />
    <Compile Include="Repositories\TestsSubscribedUserRepository.cs" />
    <Compile Include="Repositories\UserProfileRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202012012101499_Initial.resx">
      <DependentUpon>202012012101499_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012022210445_AddedTestTable.resx">
      <DependentUpon>202012022210445_AddedTestTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012022216245_AddedTestSubsctiberUserTable.resx">
      <DependentUpon>202012022216245_AddedTestSubsctiberUserTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012022225452_AddedTestQuestionTable.resx">
      <DependentUpon>202012022225452_AddedTestQuestionTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012022227264_AddedTestAnswerTable.resx">
      <DependentUpon>202012022227264_AddedTestAnswerTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012050756369_test.resx">
      <DependentUpon>202012050756369_test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012050801546_ChangesInTestsSubscribedUser.resx">
      <DependentUpon>202012050801546_ChangesInTestsSubscribedUser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012050808562_ChangesInTestsSubscribedUserV2.resx">
      <DependentUpon>202012050808562_ChangesInTestsSubscribedUserV2.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>